# kawiarnia-back-end

./: .gitignore
Api/: Api.sln  Project Query.sql  regex.cs
Api/Api/: Api.csproj  Startup.cs  appsettings.json
Api/Api.BLL/Entity/: Coffe.cs  Coffee.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  PaymentStatus.cs  User.cs  UserVM.cs
Api/Api.BLL/ViewModel/: BucketVm.cs  HistoryVm.cs  OrderVm.cs  UserVm.cs
Api/Api.DAL/: Api.DAL.csproj
Api/Api.DAL/EF/: ApplicationDbContext.cs
Api/Api.DAL/Migrations/: 20200706190745_Initial.Designer.cs  20200706190745_Initial.cs  20200706191113_RequiredUpdate.Designer.cs  20200706191113_RequiredUpdate.cs  20200715210521_ExtentedEntities.Designer.cs  20200715210521_ExtentedEntities.cs  20200716100304_Initial.Designer.cs  20200716100304_Initial.cs  20200717110755_Initial.Designer.cs  20200717110755_Initial.cs  20200717114729_RemoveNormalizedUserName.Designer.cs  20200717114729_RemoveNormalizedUserName.cs  20200722110634_Initial.Designer.cs  20200722110634_Initial.cs  20200724182910_Initial.Designer.cs  20200724182910_Initial.cs  20200724194610_PaymentStatus.Designer.cs  20200724194610_PaymentStatus.cs  20200817111228_Initial.Designer.cs  20200817111228_Initial.cs  20200820092758_CoffeePrice.Designer.cs  20200820092758_CoffeePrice.cs  20200822150827_Initial.Designer.cs  20200822150827_Initial.cs  20200825143946_LatLngAdded.Designer.cs  20200825143946_LatLngAdded.cs  20200826072236_UserSaltAndPaymentMethodEdited.Designer.cs  20200826072236_UserSaltAndPaymentMethodEdited.cs  ApplicationDbContextModelSnapshot.cs
Api/Api.IntegrationTests/ServiceTests/: BaseTest.cs  BucketServiceTests.cs  HistoryServiceTests.cs  LoginServiceTests.cs  UserServiceTests.cs
Api/Api.Services/: Api.Services.csproj
Api/Api.Services/Interfaces/: IBucketService.cs  IHistoryService.cs  ILoginService.cs  IOrderService.cs  IPaymentService.cs  ISignInService.cs  IUserService.cs
Api/Api.Services/Services/: BaseService.cs  BucketService.cs  HistoryService.cs  LoginService.cs  OrderService.cs  PasswordHashService.cs  PaymentService.cs  SignInService.cs  UserService.cs
Api/Api.UnitTests/: LoginControllerTests.cs  SignInControllerTests.cs
Api/Api.UnitTests/ControllerTests/: BucketsControllerTests.cs  LoginControllerTests.cs  SignInControllerTests.cs
Api/Api.UnitTests/ServiceTests/: UserServiceTests.cs
Api/Api.ViewModels/: Api.ViewModels.csproj
Api/Api.ViewModels/DTOs/: EmailDto.cs  LoginDto.cs
Api/Api.ViewModels/ViewModel/: AddressVm.cs  Date.cs  HistoryVm.cs  OrderItemsVm.cs  OrderVm.cs  UserVm.cs
Api/Api/Configuration/: AutoMapperConfig.cs
Api/Api/Controllers/: BucketsController.cs  CoffesController.cs  HistoriesController.cs  LoginController.cs  OrderItemsController.cs  OrdersController.cs  PaymentController.cs  SignInController.cs  UsersController.cs  WeatherForecastController.cs
Api/Api/Properties/: launchSettings.json
kawa_front/kawafront/: package-lock.json  package.json
kawa_front/kawafront/public/: index.html
kawa_front/kawafront/src/: App.js
kawa_front/kawafront/src/app/components/Account/: Account.jsx  Account.scss
kawa_front/kawafront/src/app/components/Bucket/: Bucket.jsx  Bucket.scss
kawa_front/kawafront/src/app/components/CoffeeCup/: CoffeeCup.jsx  CoffeeCup.scss
kawa_front/kawafront/src/app/components/DeleteItemFromBucket/: DeleteItemFromBucket.jsx  DeleteItemFromBucket.scss
kawa_front/kawafront/src/app/components/Delivery/: Delivery.jsx  Delivery.scss
kawa_front/kawafront/src/app/components/Details/: Details.jsx  Details.scss
kawa_front/kawafront/src/app/components/History/: History.jsx  History.scss
kawa_front/kawafront/src/app/helpers/: consts.js  elementScrollIntoView.js  getCoffeeBackground.js  index.js
kawa_front/kawafront/src/app/hooks/: useBucket.jsx  useGeolocation.jsx  useToken.jsx
kawa_front/kawafront/src/reducers/: index.js
kawa_front/kawafront/src/store/: store.js
(+55 files in other folders)
