<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.DAL\Api.DAL.csproj" />
    <ProjectReference Include="..\Api.ViewModels\Api.ViewModels.csproj" />
  </ItemGroup>

</Project>
